{
  "profiles": {
    "SuperHero.Application": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:59174;http://localhost:59175"
    }
  }
}