{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=ALGE-7MZL9L3;Initial Catalog=SuperHeroDB;Integrated Security=True; Encrypt=false"
  }
}
